<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="demo相关文章网址"
    	
        />
        <TextView
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2014/0325/1603.html"
	    	
        />
	<com.example.circledemo.TimerCircleBar
    	android:id="@+id/circle"
        android:layout_width="200dp"
    	android:layout_height="200dp"
    	android:layout_marginTop="20dip"
    	android:layout_gravity="center"
    	android:clickable="true"
    />

</LinearLayout>
